<!--
  @Page Name          : FIU_EPE_Payment_Template.page
  @Description        : 
  @Author             : mdennis
  @Group              : 
  @Last Modified By   : vadelaos
  @Last Modified On   : 03/19/2026
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author                 Modification
  ==============================================================================
  1.0    8/16/2023, 3:21 PM           mdennis     Initial Version
-->
<apex:page id="FIU_EPE_Payment_Template" lightningStylesheets="true" sidebar="false" showHeader="false" standardStylesheets="false" cache="false" applyHtmlTag="false" controller="SPRsvpTemplateController">
  <apex:slds />
  <html class="no-js" lang="en-US" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
      <!-- Google Tag Manager -->
      <script>
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js"
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-PPN6MT");
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8" />
      <meta content="IE=edge" http-equiv="X-UA-Compatible" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>{!htmlTitle}</title>
      <style>
        

        .slds-col img {
          max-width: 99%;
        }

        ul[role=alert] {
          position: relative;
          padding: .75rem 1.25rem !important;
          margin-bottom: 1rem !important;
          border: 1px solid transparent;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-radius: .25rem;
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
        }
      </style>
      <script>
        window.dataInfo = [];
        dataInfo.push({
          registerLabel: "{!registerButtonLabel}",
          calendarUrl: "{!calendarUrl}",
          meetUrl: "{!meetUrl}",
          online: "{!onlineEvent}"
        });
      </script>
      <meta content="{!backgroundImageUrl}" property="og:image" />
      <meta content="website" property="og:type" />
      <meta content="{!metaTitle}" property="og:title" />
      
      <!--<meta content="https://fiu-staging.azurewebsites.net/cob/fiubusiness/mbacrm/" property="og:url" />
      <link href="https://fiu-staging.azurewebsites.net/cob/fiubusiness/mbacrm/" rel="canonical" /> 
      -->
      <meta content="summary_large_image" name="twitter:card" />
      <link href="https://digicdn.fiu.edu/core/_assets/css/fiu-custom-foundation.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/v2/assets/css/styles.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/core/_assets/css/styles.css?v=1.21.0" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/fonts/fa/css/all.min.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/fonts/fa/css/v4-shims.min.css" rel="stylesheet" />
      <link href="https://use.typekit.net/fpx6thr.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/fonts/furore.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/fonts/barlow.css" rel="stylesheet" />
      <link href="{!URLFOR($Resource.sp_open_enrollment, '/css/openEnrollment.css')}" rel="stylesheet" />
      <link href="https://business.fiu.edu/_assets/css/custom.css?v=03232023" rel="stylesheet" />
      <link href="https://business.fiu.edu/_assets/css/landing-page.css" rel="stylesheet" />
      <link href="https://digicdn.fiu.edu/core/_assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
      <link href="https://digicdn.fiu.edu/core/_assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
      <link href="https://digicdn.fiu.edu/core/_assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
      <link href="https://digicdn.fiu.edu/core/_assets/favicon/site.webmanifest" rel="manifest" />
      <link color="#112d54" href="https://digicdn.fiu.edu/core/_assets/favicon/safari-pinned-tab.svg" rel="mask-icon" />
      <meta content="#e8cd7d" name="msapplication-TileColor" />
      <meta content="#ffffff" name="theme-color" />
      <meta content="https://digicdn.fiu.edu/core/_assets/favicon/browserconfig.xml" name="msapplication-config" />
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/> -->
      <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript"></script>
      <apex:insert name="scriptsHead" />
    </head>
    <body id="rsvpBody" style="color: #333 min-height: 100vh;
        display: flex;
        flex-direction: column;">
      <apex:includeLightning />
      <div id="compContainer" />
      <!-- Google Tag Manager (noscript) -->
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPN6MT" height="0" width="0" style="display: none; visibility: hidden"></iframe>
      </noscript>
      <!-- End Google Tag Manager (noscript) -->
      <main id="main-content" class="slds-scope">
        <div class="fiu-background-blue banner-flex short banner-container energize cyan" id="banner" style="background-position: center center !important; background-image: url({!backgroundImageUrl})">
          <div class="headline-container">
            <div class="row">
              <div class="columns">
                <div class="content-flex">
                  <div class="">
                    <img alt="FIU Business - Florida International University" class="landing-page-logo" height="50" src="{!logoImageUrl}" width="237" />
                    <!--<p class="contact-info"><span
                                                aria-hidden="true"
                                                class="fa-solid fa-phone"
                                                >&nbsp;</span
                                            >
                                            305.348.0148 |
                                            <a
                                                class="cta-link-primary"
                                                href="https://business.fiu.edu/apply-now/index.cfm"
                                                rel="noopener"
                                                target="_blank"
                                                >Apply Today</a
                                            ></p>-->
                    <h1 class="heading">
                      <!--  <span class="subheading"
                                                >{!startEventWeekDay},
                                                {!startEventMonthDay},
                                                {!startEventYear} •
                                                {!startEventTime} - {!timeZone} </span>--> {!eventParentDescription} <span style="font-size: 1.5rem;" class="subheading">{!eventDescription}</span>
                    </h1>
                    <p>
                      <a id="registerToday" class="button button--bright-gold" href="#SummitEventsRegister:RsvpTemplate:SummitEventRegisterForm">{!registerButtonLabel}</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <article aria-hidden="true" aria-label="" id="page-intro">
          <div class="row content-block white no-padding">
            <div class="small-12 columns"></div>
          </div>
        </article>
        <article aria-label="Overview">
          <div id="eventInstanceDescriptionDiv" style="display:none"> {!eventInstanceDescription} </div>
          <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_1-of-1" id="bodyDiv" style="max-width:1024px;">
              <apex:insert name="body" />
            </div>
          </div>
        </article>
        <article id="article-panel">
          <div id="div-panel">
            <div class="row">
                <div class="small-12 columns italic" >
                         Should you need an ADA accommodation to participate in a University event, program, or activity or need to request materials in an accessible format, please contact FIU’s Office of Civil Rights (OCR) at <a href="tel:+13053482785">305-348-2785</a> or <a href="mailto:accommodations@fiu.edu">accommodations@fiu.edu</a>. 
                         All requests for ADA accommodation or accessible materials for this event must be submitted to OCR at least seven (7) business days prior to the event or at the earliest possible opportunity.
                <br/>
                <br/>
                </div>
                
              <div class="columns small-12 medium-12 text-center">
                <div id="share-with-friends">
                  <!-- AddToAny BEGIN -->
                  <strong class="share-icons-title">Share with friends:</strong>
                  <br />
                  <br />
                  <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="display: inline-block">
                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                    <a class="a2a_button_google_plus"></a>
                    <a class="a2a_button_linkedin"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer style="margin-top: auto;">
        <div class="row footer-flex">
          <div class="columns medium-5">
            <a href="https://epe.fiu.edu" rel="noopener" target="_blank">
              <img alt="FIU Business" class="footer-logo" src="{!logoImageUrl}" width="316" height="82" />
            </a>
            <address> Modesto A. Maidique Campus <br />11200 SW 8th Street, MANGO 360 <br />Miami, Florida 33199-0001 <br />305-348-4217 <br />
              <a href="mailto:fiuexeced@fiu.edu">fiuexeced@fiu.edu</a>
            </address>
          </div>
          <div class="columns medium-7 links-and-social">
            <div class="col links">
              <a href="https://ocr.fiu.edu/civil-rights-and-accessibility/harassment-and-discrimination/" rel="noopener" target="_blank">Nondiscrimination</a>
              <a href="https://ocr.fiu.edu/title-ix/" rel="noopener" target="_blank">Title IX</a>
              <a href="https://report.fiu.edu/" rel="noopener" target="_blank">Report Discrimination or Harassment</a>
            </div>
            <div class="col social">
              <p>
                <strong>Connect with Us!</strong>
              </p>
              <a href="https://www.facebook.com/fiubusiness" rel="noopener" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-facebook">
                  <span class="show-for-sr">Facebook</span>
                </span>
              </a>
              <a href="https://www.linkedin.com/edu/school?id=18094" rel="noopener" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-linkedin">
                  <span class="show-for-sr">LinkedIn</span>
                </span>
              </a>
              <a href="https://www.instagram.com/fiubusiness/" rel="noopener" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-instagram">
                  <span class="show-for-sr">Instagram</span>
                </span>
              </a>
              <a href="https://www.youtube.com/fiubusiness" rel="noopener" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-youtube">
                  <span class="show-for-sr">YouTube</span>
                </span>
              </a>
              <a href="https://twitter.com/fiubusiness" rel="noopener" target="_blank">
                <span aria-hidden="true" class="fa-brands fa-twitter">
                  <span class="show-for-sr">Twitter</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <script src="{!URLFOR($Resource.summit__SummitEventsAssets, '/js/loading.js')}" type="text/javascript"></script>
      <script src="{!URLFOR($Resource.sp_open_enrollment, '/js/openEnrollment.js')}" type="text/javascript"></script>
    </body>
    <script src="https://digicdn.fiu.edu/core/_assets/js/core.js?v1.17.0" type="text/javascript"></script>
    <script src="https://business.fiu.edu/_assets/js/info-sessions-listing.js"></script>
    <script src="https://business.fiu.edu/_assets/js/custom.js"></script>
    <script src="https://static.addtoany.com/menu/page.js"></script>
    <script>
      jQuery.noConflict();
      jQuery(document).ready(function($) {
            //Customize Managed Form slightly
           $('form').eq(0).find('nav').parent().css('display', 'none'); 
             
           
              
              var hdr = $('form').eq(0).find("h4:contains('Event Details')"); 
             ($('#eventInstanceDescriptionDiv').text() != null && $('#eventInstanceDescriptionDiv').text() != '' ?  $('form').find('div.regularLists').eq(1).append($('#eventInstanceDescriptionDiv').text()) : '')  ;
              //hdr.append($('#eventInstanceDescriptionDiv').text()); 
              $('form').eq(0).find("h4:contains('Event Details')").parent().html(hdr);
              
              
            });
          var gcId = JSON.parse(localStorage.getItem('gclid')); $Lightning.use("c:facebookRegistrationCompleteApp", function() {
            $Lightning.createComponent("c:facebookRegistrationComplete", {
              registrationId: "{!registrationId}",
              fbc: "{!fbc}",
              fbp: "{!fbp}",
              userAgent: "{!userAgent}",
              clientIpAddress: "{!clientIp}",
              relativePath: "{!relativePath}",
              gclId: gcId?.value
            }, "compContainer", function(cmp) {
              console.log("c:VFPageApp loaded successfully in VF page");
            });
          });
    </script>
    <div style="
                position: absolute !important;
                top: 0px !important;
                left: 0px !important;
                height: 0px !important;
                width: 0px !important;
            " data-lastpass-root="">
      <div data-lastpass-infield="true" style="
                    position: absolute !important;
                    top: 0px !important;
                    left: 0px !important;
                "></div>
    </div>
  </html>
</apex:page>
